# JWT
jwt.secretKey=aaAA111AA111

# Cloud
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8027/eureka

# Eureka Credentials
myEureka.username=discUser
myEureka.password=discPassword

# Gateway Security
gateway-server.allowed-origins=http://localhost:4200

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1