# Profile
spring.profiles.active=dev

# Server
server.port=8028

# JWT
authorization.token.header.prefix=Bearer\u0020
jwt.secretKey=

# Cloud
spring.application.name=gateway-server
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=RemoveRequestHeader=Cookie, RemoveRequestHeader=Set-Cookie
eureka.client.service-url.defaultZone=

# Eureka Credentials
myEureka.username=
myEureka.password=

# Security
gateway-server.free-paths=/user-service/api/profile/login,/user-service/api/profile/register,\
  /user-service/api/profile/password/reset,/user-service/api/profile/email/verify,/password-reset-service/api/password/reset,\
  /email-verification-service/api/email/verify,/swagger*/**,/*/swagger*/**,/v3/api-docs/**,/*/v3/api-docs/**
allowed-origins=

# Actuator
management.endpoints.web.exposure.include=*

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Zipkin
spring.zipkin.baseUrl=
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=

# Swagger
springdoc.swagger-ui.urls[0].url=/bx-service/v3/api-docs
springdoc.swagger-ui.urls[0].name=bx-service
springdoc.swagger-ui.urls[1].url=/email-verification-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=email-verification-service
springdoc.swagger-ui.urls[2].url=/energy-balance-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=energy-balance-service
springdoc.swagger-ui.urls[3].url=/meal-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=meal-service
springdoc.swagger-ui.urls[4].url=/password-reset-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=password-reset-service
springdoc.swagger-ui.urls[5].url=/training-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=training-service
springdoc.swagger-ui.urls[6].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[6].name=user-service