# energy-balance-control

./: README.md  pom.xml
bx-service/: pom.xml
bx-service/src/main/java/ru/javaprojects/bxservice/: BxServiceApplication.java
bx-service/src/main/java/ru/javaprojects/bxservice/messaging/: DateMessage.java  MessageReceiver.java  UserDeletedMessage.java
bx-service/src/main/java/ru/javaprojects/bxservice/model/: BasicExchange.java
bx-service/src/main/java/ru/javaprojects/bxservice/repository/: BasicExchangeRepository.java
bx-service/src/main/java/ru/javaprojects/bxservice/security/: SecurityUtil.java
bx-service/src/main/java/ru/javaprojects/bxservice/service/: BasicExchangeService.java
bx-service/src/main/java/ru/javaprojects/bxservice/service/client/: UserBxDetails.java  UserServiceClient.java
bx-service/src/main/java/ru/javaprojects/bxservice/to/: DateMessage.java  UserBxDetails.java  UserDetails.java
bx-service/src/main/java/ru/javaprojects/bxservice/util/: BasicExchangeUtil.java  MessageReceiver.java  UserServiceClient.java  ValidationUtil.java
bx-service/src/main/java/ru/javaprojects/bxservice/util/exception/: ErrorInfo.java  ErrorType.java  UserServiceConnectionException.java
bx-service/src/main/java/ru/javaprojects/bxservice/web/: AppExceptionHandler.java  BasicExchangeRestController.java
bx-service/src/main/java/ru/javaprojects/bxservice/web/controller/: BasicExchangeRestController.java
bx-service/src/main/java/ru/javaprojects/bxservice/web/json/: JacksonObjectMapper.java  JsonUtil.java
bx-service/src/main/java/ru/javaprojects/bxservice/web/security/: JwtAuthorizationFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtil.java  WebSecurity.java
bx-service/src/main/java/ru/javaprojects/bxservice/web/swagger/: OpenApiConfig.java
bx-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  data.sql  schema.sql
bx-service/src/test/java/ru/javaprojects/bxservice/: BxServiceApplicationTests.java
bx-service/src/test/java/ru/javaprojects/bxservice/service/: BasicExchangeServiceTest.java
bx-service/src/test/java/ru/javaprojects/bxservice/testdata/: BasicExchangeTestData.java  UserTestData.java
bx-service/src/test/java/ru/javaprojects/bxservice/util/: BasicExchangeUtilTest.java
bx-service/src/test/java/ru/javaprojects/bxservice/web/controller/: BasicExchangeActuatorTest.java  BasicExchangeRestControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
bx-service/src/test/resources/: test.properties
config-server/: pom.xml
config-server/src/main/java/ru/javaprojects/configserver/: ConfigServerApplication.java
config-server/src/main/java/ru/javaprojects/configserver/security/: WebSecurity.java
config-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap.properties
config-server/src/test/java/ru/javaprojects/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/ru/javaprojects/configserver/web/: ConfigServerActuatorTest.java
config-server/src/test/resources/: test.properties
docker/: docker-compose.yml  init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/ru/javaprojects/eurekaserver/: EurekaConfig.java  EurekaServerApplication.java
eureka-server/src/main/java/ru/javaprojects/eurekaserver/security/: WebSecurity.java
eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties
eureka-server/src/test/java/ru/javaprojects/eurekaserver/web/: EurekaServerActuatorTest.java
eureka-server/src/test/resources/: test.properties
gateway-server/: pom.xml
gateway-server/src/main/java/ru/javaprojects/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/ru/javaprojects/gatewayserver/filter/: AuthorizationFilter.java
gateway-server/src/main/java/ru/javaprojects/gatewayserver/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurity.java
gateway-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties
gateway-server/src/test/java/ru/javaprojects/gatewayserver/: GatewayServerApplicationTests.java
gateway-server/src/test/java/ru/javaprojects/gatewayserver/web/: GatewayActuatorTest.java
gateway-server/src/test/resources/: test.properties
meal-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/ru/javaprojects/userservice/: HasId.java  UserServiceApplication.java
user-service/src/main/java/ru/javaprojects/userservice/messaging/: DateMessage.java  MessageReceiver.java  MessageSender.java  PasswordChangedMessage.java  UserDeletedMessage.java
user-service/src/main/java/ru/javaprojects/userservice/model/: Role.java  User.java
user-service/src/main/java/ru/javaprojects/userservice/repository/: UserRepository.java
user-service/src/main/java/ru/javaprojects/userservice/service/: UserService.java
user-service/src/main/java/ru/javaprojects/userservice/to/: AdminUserTo.java  BaseUserTo.java  NewUserTo.java  UserBxDetails.java  UserTo.java
user-service/src/main/java/ru/javaprojects/userservice/util/: UserUtil.java  ValidationUtil.java
user-service/src/main/java/ru/javaprojects/userservice/web/: AppExceptionHandler.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  data.sql  logback-spring.xml  schema.sql
user-service/src/test/java/ru/javaprojects/userservice/: TestUtil.java  UserMatcher.java  UserServiceApplicationTests.java
user-service/src/test/java/ru/javaprojects/userservice/service/: UserServiceTest.java
user-service/src/test/java/ru/javaprojects/userservice/testdata/: UserTestData.java
user-service/src/test/java/ru/javaprojects/userservice/util/: UserUtilTest.java
user-service/src/test/resources/: test.properties
(+260 files in other folders)
