# JDBC properties
spring.sql.init.mode=never
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JWT
jwt.secretKey=

# Cloud
eureka.client.service-url.defaultZone=
gateway-server.ip=