# Profile
spring.profiles.active=dev

# Server
server.port=8025

# Servlet Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Servlet No Handler Found Behaviour
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JDBC properties
spring.sql.init.mode=never
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# JWT
authorization.token.header.prefix=Bearer\u0020
authorization.token.issuer=javaprojects.ru
authorization.token.audience=Energy Balance Control System
authorization.token.expiration-time=432000000
jwt.secretKey=

# Cloud
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=
gateway-server.ip=

# Eureka Credentials
myEureka.username=
myEureka.password=

# Actuator
management.endpoints.web.exposure.include=*

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
exchanger.name=ebcExchange
password.changed.queue.name=passwordChangedQueue
email.confirmed.queue.name=emailConfirmedQueue
password.changed.routingKey=password.changed.message
email.confirmed.routingKey=email.confirmed.message
email.verify.routingKey=email.verify.message
password.reset.routingKey=password.reset.message
date.routingKey=date.message
user.deleted.routingKey=user.deleted.message