# JDBC properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secretKey=aaAA111AA111

# Cloud
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8027/eureka
gateway-server.ip=host.docker.internal

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Credentials
myEureka.username=discUser
myEureka.password=discPassword