# JWT
jwt.secretKey=aaAA111AA111

# Cloud
eureka.client.service-url.defaultZone=http://localhost:8027/eureka
gateway-server.ip=host.docker.internal

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest