# Profile
spring.profiles.active=dev

# Server
server.port=8023

# Servlet Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Servlet No Handler Found Behaviour
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JWT
authorization.token.header.prefix=Bearer\u0020
authorization.token.issuer=javaprojects.ru
authorization.token.audience=Energy Balance Control System
authorization.token.expiration-time=432000000
jwt.secretKey=

# Cloud
spring.application.name=energy-balance-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=
gateway-server.ip=

# Eureka Credentials
myEureka.username=
myEureka.password=

# Actuator
management.endpoints.web.exposure.include=*

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=