# Profile
spring.profiles.active=dev

# Server
server.port=8027

# Cloud
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=discUser
spring.security.user.password=discPassword

# Actuator
management.endpoints.web.exposure.include=*

# JWT
authorization.token.header.prefix=Bearer\u0020