# Cloud
eureka.client.service-url.defaultZone=

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

# Eureka Credentials
spring.security.user.name=
spring.security.user.password=