# Profile
spring.profiles.active=dev

# Server
server.port=8027

# JWT
authorization.token.header.prefix=Bearer\u0020
jwt.secretKey=

# Cloud
spring.application.name=eureka-server
eureka.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=

# Eureka Credentials
myEureka.username=
myEureka.password=

# Eureka Discovery Service Security
spring.security.user.name=
spring.security.user.password=

# Actuator
management.endpoints.web.exposure.include=*

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Security
allowed-origins=