# Cloud
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8027/eureka

# Eureka Credentials
myEureka.username=discUser
myEureka.password=discPassword

# Eureka Discovery Service Security
spring.security.user.name=discUser
spring.security.user.password=discPassword

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest