# Server
server.port=8029
config-server.allowed-origins=

# JWT
authorization.token.header.prefix=Bearer\u0020
jwt.secretKey=

# Cloud
spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/igar15/energy-balance-control-configuration.git
spring.cloud.config.server.git.default-label=main

# Config Server Security
spring.security.user.name=
spring.security.user.password=

# Actuator
management.endpoints.web.exposure.include=*

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=