# Server
server.port=8029

# Cloud
spring.application.name=config-server
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/igar15/energy-balance-control-configuration.git
spring.cloud.config.server.git.default-label=main

# Actuator
management.endpoints.web.exposure.include=*