# Config Server Security
spring.security.user.name=configUser
spring.security.user.password=configPassword

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest