# JDBC properties
spring.sql.init.mode=never
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JWT
jwt.secretKey=

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=
support.email=

# This url must link to frontend, then front redirect to backend to show user-friendly response from backend
email.verification-token.url=