# Profile
spring.profiles.active=dev

# Server
server.port=8024

# Servlet Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Servlet No Handler Found Behaviour
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# JDBC properties
spring.sql.init.mode=never
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=
support.email=
email.verification-token.expiration-time=86400000
# This url must link to frontend, then front redirect to backend to show user-friendly response from backend
email.verification-token.url=

# Cloud
spring.application.name=email-verification-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=
gateway-server.ip=

# Eureka Credentials
myEureka.username=
myEureka.password=

# Actuator
management.endpoints.web.exposure.include=*

# Rabbit MQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
exchanger.name=ebcExchange
emailVerificationService.user.deleted.queue.name=emailVerificationServiceUserDeletedQueue
email.verify.queue.name=emailVerifyQueue
user.deleted.routingKey=user.deleted.message
email.verify.routingKey=email.verify.message
email.confirmed.routingKey=email.confirmed.message