# Profile
spring.profiles.active=dev

# Server
server.port=8024

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Servlet Charset
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Servlet No Handler Found Behaviour
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Mail
email.verification-token.expiration-time=86400000

# Cloud
spring.application.name=email-verification-service