# JDBC properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com

# This url must link to frontend, then front redirect to backend to show user-friendly response from backend
email.password-reset-token.url=http://localhost:${server.port}/api/password/reset

# Cloud
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8027/eureka
gateway-server.ip=host.docker.internal

# Eureka Credentials
myEureka.username=discUser
myEureka.password=discPassword

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1